<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contattami</title>
  </head>
  <body>
    <h1>Contattami</h1>
    <p>Via indirizzo 42</p>
    <p>Cellulare: 333 46847664446465</p>
    <p>chiara@gmail.com</p>
    <hr>
    <form action="mailto:info@gmail.com" method="post" enctype="text/plain">
      <label>Your Name:</label>
      <input type="text" name="yourName" value=""> <br>
      <label>Your Email:</label>
      <input type="email" name="yourEmail" value=""><br>
      <label>Your Massage:</label><br>
      <textarea name="yourMessage" rows="10" cols="30"></textarea><br>
      <input type="submit" name="" value="Submit">
    </form>
  </body>
</html>
